<style lang="less" scoped>
@import "../common.less";

.wrapper {
  display: block;
  position: relative;
  padding: 0 5vw;
  font-size: 16px;

  .content {
    color: @darken-main-color;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 5vw;
  }

  .info {
    display: flex;
    position: relative;
    flex-direction: row;
    color: @darken-main-color;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5vw;

    .pronunciation {
      display: block;
      position: relative;
    }

    .next-statement {
      font-weight: bold;
      .text {
        margin-right: 1vw;
      }
    }
  }

  .write {
    display: block;
    position: relative;
    margin-top: 10vw;
    margin-bottom: 5vw;

    .editing {
      display: flex;
      flex-direction: row;
      position: relative;
      width: 90vw;
      height: 10vw;
      line-height: 10vw;
      border-bottom: 1px solid @darken-main-color;

      &.correct { .input { color: @main-color; } }
      &.error { .input { color: rgb(227, 82, 103); } }

      .icon {
        display: block;
        position: relative;
        width: 10vw;
        height: 10vw;
        text-align: center;
        line-height: 10vw;
        color: #707070;
        font-size: 25px;
      }

      .input {
        display: block;
        position: relative;
        height: 10vw;
        line-height: 10vw;
        flex: 1;
      }
    }

    .button-wrap {
      display: flex;
      position: relative;
      flex-direction: row;
      margin: 5vw 0;
      justify-content: flex-end;

      .button {
        display: block;
        position: relative;
        width: 25vw;
        height: 8vw;
        line-height: 8vw;
        border-radius: 8vw;
        text-align: center;
        margin: 0 2vw;
        color: #707070;
        border: 1px solid #707070;
        &.active {
          color: @darken-main-color;
          border: 1px solid @main-color;
        }
      }
    }

    .answer {
      display: block;
      position: relative;

      .text {
        color: @main-color;
        margin: 5vw 0;
      }

      .evaluation {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border-top: 1px solid #f0f0f0;
        color: #707070;
        padding: 5vw 0;
      }
    }
  }
}
</style>

<template>
  <view class="wrapper" >

    <view class="word-tab" wx:if="{{ showWordTab }}" >
      <view class="content">{{ word.value }}</view>
      <view class="info" >
        <view class="pronunciation">{{ pronunciation }}</view>
        <WordSounds
          :showEnglish.sync="showEnglish"
          :audios.sync="word" />
      </view>
      <view class="input" ></view>
    </view>

    <view class="statement-tab" wx:else >
      <view class="content">{{ statement.value }}</view>
      <view class="info" >
        <StatementSounds
          :showEnglish.sync="showEnglish"
          :audios.sync="statement" />
        <view class="next-statement" wx:if="{{ statement.hasNext }}" @tap="moveNextStatement" >
          <text class="text" >下一句</text>
          <text class="fa fa-chevron-right" ></text>
          <text class="fa fa-chevron-right" ></text>
        </view>
      </view>
    </view>

    <view class="write" >
      <view class="editing" >
        <view wx:if="{{ !inputValue && !isEditing }}" class="icon fa fa-pencil-square-o" ></view>
        <input
          @change="handleChangeInput"
          @blur="handleBlurInput"
          @focus="handleFocusInput"
          value="{{ inputValue }}"
          class="input"
          type="text"
          placeholder="输入中文" />
      </view>

      <view class="button-wrap" wx:if="{{ !isAnswerShowed }}" >
        <view class="button {{ inputValue ? 'active' : '' }}" @tap="handleCheckValue" >参考答案</view>
      </view>
      <view class="answer" wx:else >
        <view class="text" >{{ showWordTab ? word.translation : statement.translation }}</view>
        <view class="evaluation">
          <view class="name" >自我评价：</view>
          <radio-group class="radio-group" @change="handleEvaluationChange">
            <label class="radio" > <radio value="1" color="rgb(162, 198, 16)" /> 好 </label>
            <label class="radio" > <radio value="0" color="rgb(162, 198, 16)" /> 不好 </label>
          </radio-group>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import Sounds from '../components/sounds'

export default class TranslatePage extends wepy.component {
  components = {
    WordSounds: Sounds,
    StatementSounds: Sounds
  }

  data = {
    inputValue: '',
    isEditing: false,
    isAnswerShowed: false,
    isEvaluated: false
  }

  props = {
    word: {
      type: Object,
      default: null
    },
    statement: {
      type: Object,
      default: null
    },
    showWordTab: {
      type: [Boolean, String],
      default: true,
      coerce(v) {
        return typeof v === 'string' ? JSON.parse(v) : v
      }
    },
    showEnglish: {
      type: [Boolean, String],
      default: true,
      coerce(v) {
        return typeof v === 'string' ? JSON.parse(v) : v
      }
    }
  }

  watch = {
    showWordTab() {
      this.inputValue = ''
      this.isEditing = false
      this.isAnswerShowed = false
      this.isEvaluated = false
      this.$apply()
    }
  }

  computed = {
    pronunciation() {
      if (this.word) {
        if (this.showEnglish) {
          return this.word.english.pronunciation
        } else {
          return this.word.american.pronunciation
        }
      }
    }
  }

  methods = {
    handleChangeInput(e) {
      const value = e.detail.value || ''
      this.inputValue = value
    },
    handleBlurInput() {
      this.isEditing = false
    },
    handleFocusInput() {
      this.isEditing = true
    },
    handleCheckValue() {
      if (this.inputValue) {
        this.isAnswerShowed = true
      }
    },
    handleEvaluationChange(e) {
      /* TODO 将 e.detail.value 的值上报到服务端 */
      this.isEvaluated = true
    },
    moveNextStatement() {
      this.inputValue = ''
      this.isEditing = false
      this.isAnswerShowed = false
      this.isEvaluated = false
      this.$emit('next-statement', this.statement)
    }
  }
}
</script>
