<style lang="less" scoped>
@import (css) "../font-awesome.wxss";
@import "../common.less";

.wrapper {
  display: block;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 999;
  background: @main-color;
  &.transparent {
    background: transparent;
  }

  .title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .buttons {
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      margin-left: 4vw;
      height: 32px;
      line-height: 32px;
      text-align: center;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 32px;

      .line {
        width: 1px;
        height: 16px;
        margin: 8px 0;
        background: #e0e0e0;
      }

      .button {
        height: 32px;
        width: 42px;
        font-size: 20px;
      }
    }

    .title {
      font-size: 32rpx;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: white;
    }

    .placeholder {
      display: flex;
      flex-basis: 112px;
    }
  }
}
</style>

<template>
  <view class="navigation-bar" >
    <view wx:if="{{ placeholder }}" class="placeholder" style="height: {{totalHeight}}px;" ></view>
    <view class="wrapper {{ transparent ? 'transparent' : '' }}" style="height: {{ totalHeight }}px;"  >
      <!-- 状态栏占位符 -->
      <view class="status-bar" style="height: {{ statusBarHeight }}px;" ></view>
      <!-- 标题栏 -->
      <view class="title-bar" style="height: {{ titleBarHeight }}px;" >
        <!-- 左侧按钮 -->
        <view class="placeholder" >
          <view class="buttons" >
            <!-- 返回前一页按钮 -->
            <view class="button" wx:if="{{ showBackButton }}" @tap="handleTapOnBackButton" >
              <text class="fa fa-arrow-left" ></text>
            </view>
            <!-- 分割线 -->
            <view class="line" wx:if="{{ showBackButton && showHomeButton }}" ></view>
            <!-- 回到主页按钮 -->
            <view class="button" wx:if="{{ showHomeButton }}" @tap="handleTapOnHomeButton">
              <text class="fa fa-home" ></text>
            </view>
          </view>
        </view>
        <!-- 标题 -->
        <view class="title" wx:if="{{ title }}" >{{ title }}</view>
        <!-- 右侧占位符 -->
        <view class="placeholder"></view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { NAVIGATION_HEIGHT, STATUS_BAR_HEIGHT, TITLE_BAR_HEIGHT } from '../constraint'

export default class NavigationBar extends wepy.component {
  props = {
    totalHeight: {
      type: Number,
      default: NAVIGATION_HEIGHT
    },
    statusBarHeight: {
      type: Number,
      default: STATUS_BAR_HEIGHT
    },
    titleBarHeight: {
      type: Number,
      default: TITLE_BAR_HEIGHT
    },
    showHomeButton: {
      type: [Boolean, String],
      default: false,
      coerce(v) {
        return typeof v === 'string' ? JSON.parse(v) : v
      }
    },
    title: {
      type: String,
      default: ''
    },
    transparent: {
      type: [Boolean, String],
      default: false,
      coerce(v) {
        return typeof v === 'string' ? JSON.parse(v) : v
      }
    },
    placeholder: {
      type: [Boolean, String],
      default: true,
      coerce(v) {
        return typeof v === 'string' ? JSON.parse(v) : v
      }
    }
  }

  methods = {
    handleTapOnBackButton() {
      const pages = this.getCurrentPages()
      if (pages.length > 1) {
        wx.navigateBack()
      } else {
        this.handleTapOnHomeButton()
      }
    },

    handleTapOnHomeButton() {
      const url = '/pages/index/index'
      wx.redirectTo({ url })
    }
  }
}

</script>
