<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      'navigationBarTextStyle': 'black',
      'navigationBarTitleText': '导航栏标题',
      'navigationBarBackgroundColor': '#ffffff',
      'backgroundColor': '#ffffff',
      'enablePullDownRefresh': false,
      'navigationStyle': 'custom'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }
}
</script>
